
### add to wallet
POST http://localhost:5001/api/wallet/addToWallet
Content-Type: application/json

{
    "name": "Alvaro Martin",
    "email": "alvind2s123ieaa@gmail.com",
    "document": "PE-13-2aa17612366",
    "phone": "+50768249312353866",
    "amount": 30
}

### find wallet by user id
GET http://localhost:5001/api/wallet/findWalletByUserId?userId=67b5b4c0f020b93dd64c7e74
Content-Type: application/json

### pay amount
POST http://localhost:5001/api/wallet/pay
Content-Type: application/json

{
    "userId": "67b5b4c0f020b93dd64c7e74",
    "amount": 30
}

### confirm payment
POST http://localhost:5001/api/wallet/confirmPayment
Content-Type: application/json

{
    "sessionId": "4d3703dd90e2da8217ec9a525dbcb82b",
    "userId": "67b5b4c0f020b93dd64c7e74",
    "token": "291352",
    "amount": 30
}


